# androidSelenium

./: .gitignore  README.md  pom.xml
src/test/java/: user.properties
src/test/java/acceptanceTests/: LoginTest.java
src/test/java/model/: UserCaseDto.java
src/test/java/pageObject/: BaseScreen.java  ButtonBarScreen.java  LoginScreen.java  NotificationScreen.java  ShopScreen.java  SplashScreen.java  WatchVideoScreen.java
src/test/java/screenFactories/: ButtonBarScreenFactory.java  LoginScreenFactory.java  NotificationScreenFactory.java  ShopScreenFactory.java  SplashScreenFactory.java  WatchVideoScreenFactory.java
src/test/java/utils/: AppiumServer.java  BaseTest.java  DockerSetupUtils.java  Listeners.java  SetUpException.java  TestSetup.java  TestSetupProvider.java
